spring.datasource.url=jdbc:sqlserver://myazdbserver.database.windows.net:1433;database=myazdb
spring.datasource.username=${MYAZ_USER}
spring.datasource.password=${MYAZ_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9091
